name=STM32 LTDC library
version=0.1.0
author=BornaBiro
maintainer=BornaBiro
sentence=STM32 LTDC Driver library for Arduino.
paragraph=Use LTDC Driver for driving parallel LCD on STM32 boards.
category=Display
url=https://github.com/BornaBiro/STM32_LTDC_Arduino_Library
architectures=stm32
includes=STM32_LTDC_Arduino_Library.h
repository=https://github.com/BornaBiro/STM32_LTDC_Arduino_Library
